# DB
# Parameters used by db container
POSTGRES_DB=forum_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# GRAPHQL
# Parameters used by graphql container
#DATABASE_URL=postgres://postgres:change_me@db:5432/forum_example
#DATABASE_URL=postgres://vaccin_user:vaccin_impl@db:5432/vaccin
DATABASE_URL=postgres://vaccin_user:vaccin_user@db:5432/vaccin
SCHEMA=vaccin_impl
